# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: win_mfc
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:\Users\CLionProjects\win-mfc\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target win_mfc


#############################################
# Order-only phony target for win_mfc

build cmake_object_order_depends_target_win_mfc: phony || CMakeFiles\win_mfc.dir

build CMakeFiles\win_mfc.dir\main.cpp.obj: CXX_COMPILER__win_mfc_Debug E$:\Users\CLionProjects\win-mfc\main.cpp || cmake_object_order_depends_target_win_mfc
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  OBJECT_DIR = CMakeFiles\win_mfc.dir
  OBJECT_FILE_DIR = CMakeFiles\win_mfc.dir
  TARGET_COMPILE_PDB = CMakeFiles\win_mfc.dir\
  TARGET_PDB = win_mfc.pdb


# =============================================================================
# Link build statements for EXECUTABLE target win_mfc


#############################################
# Link the executable win_mfc.exe

build win_mfc.exe: CXX_EXECUTABLE_LINKER__win_mfc_Debug CMakeFiles\win_mfc.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:X86 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\win_mfc.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\win_mfc.dir\
  TARGET_FILE = win_mfc.exe
  TARGET_IMPLIB = win_mfc.lib
  TARGET_PDB = win_mfc.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\CLionProjects\win-mfc\cmake-build-debug && E:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Users\CLionProjects\win-mfc\cmake-build-debug && E:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\bin\cmake.exe --regenerate-during-build -SE:\Users\CLionProjects\win-mfc -BE:\Users\CLionProjects\win-mfc\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build win_mfc: phony win_mfc.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Users/CLionProjects/win-mfc/cmake-build-debug

build all: phony win_mfc.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\CMakeLists.txt CMakeCache.txt CMakeFiles\3.22.3\CMakeCCompiler.cmake CMakeFiles\3.22.3\CMakeCXXCompiler.cmake CMakeFiles\3.22.3\CMakeRCCompiler.cmake CMakeFiles\3.22.3\CMakeSystem.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCXXInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeCommonLanguageInclude.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeGenericSystem.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeInitializeConfigs.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeLanguageInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeRCInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInformation.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\CMakeSystemSpecificInitialize.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\CMakeCommonCompilerMacros.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-C.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Compiler\MSVC-CXX.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-C.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC-CXX.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows-MSVC.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\Windows.cmake E$:\JetBrains\Toolbox\apps\CLion\ch-0\221.5921.27\bin\cmake\win\share\cmake-3.22\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
